# My_hadoop

./: README.md  pom.xml
Impala/: Impala:A_Modern-Open_Source_SQL_Engine_for_Hadoop.md
Impala/Imapla-jdbc/: readme.md
carbondata/: readme.md
carbondata/benchmark/: pom.xml  scd_benchmark.md
carbondata/benchmark/src/main/scala/yore/: SCDType2Benchmark.scala
clickhouse/ch-jdbc-client/: pom.xml  using.md
common/common-utils/: pom.xml
common/filter_json/: pom.xml
datax/transform-udf-decrypt/: pom.xml  readme.md
datax/transform-udf-decrypt/src/main/java/com/alibaba/datax/core/transport/transformer/: TransformerRegistry.java  YoreDecryptTransformer.java
demo/upsert-test/: README.md  pom.xml
demo/upsert-test/demo_gen-dataset/: pom.xml  readme.md
demo/upsert-test/demo_gen-dataset/src/main/java/yore/: FileUtils.java  SnowFlakeGenerator.java  TagetP1Entity.java  TagetP2Entity.java  Target.java
demo/upsert-test/demo_kudu-impala/: pom.xml  readme.md
demo/upsert-test/demo_kudu-impala/src/main/java/yore/: ImpalaJdbcClient.java
doc/: Azkaban.md  ClickHouse.md  MaxCompute.md  TPC.md  apache-druid.md  apache-griffin.md  apache-hadoop.md  apache-hive.md  apache-livy.md  apache-phoenix.md  beeline.md  cdh-disappearing-node.md  docker.md  docker_build.md  elasticsearch-install.md  elasticsearch.md  es+head+kibana.md  hadoop_data_backup_and_recovery.md  logstash.md  mongodb.md  mysql.md  protocol-buffers.md  win-vmware-linux.md
doc/Apache-Druid/: Data-Ingestion.md  Getting-Started.md  Single-Server-Deployments.md  book-note.md
doc/CDH/: admin_hos_tuning.md  cdh-5.16-upgrade-to-cdh-6.2.md  cdh-6.3.0-install.md  cdh-disappearing-node.md  cdh-hbase-hue.md  cdh6.2-update-6.3.md  hdfs-permission.md  install-cdh6.2.0.md  ug_cdh_upgrading_top.md
doc/HDP/: Ambari.md  aarch64架构环境下编译Ambari_Yore.md
doc/apache/: apache-carbondata.md  apache-dolphinScheduler.md  apache-griffin.md  apache-hadoop.md  apache-hbase.md  apache-hive.md  apache-impala.md  apache-kudu.md  apache-kylin.md  apache-maven.md  apache-phoenix.md  apache-zookeeper.md  carbondata-integration.md
doc/datax/: canal.md  data-model.md  readme.md  table-demo.json
doc/kerberos/: Kerberos-CDH.md  kerberos.md
doc/linux/: awk.md  ch-passwd.md  crontab.md  disk.md  expect.md  info.md  nginx.md  permission.md  redis.md
doc/paper/: Impala:A_Modern-Open_Source_SQL_Engine_for_Hadoop.md
doc/python/: Ansible.md  ld命令缺失.md  ssh.md
es/es-license/: pom.xml
hadoop/avro-demo/: apache-avro.md  pom.xml  users.avro  users2.avro
hadoop/film-ranking/: README.md  pom.xml
hadoop/film-ranking/src/main/java/yore/: BeanUtils.java
hadoop/film-ranking/src/main/java/yore/etl/: CrawRankQuote.java  CrawlMovie.java  CrawlRankQuote.java  MovieEntity.java  RankQuoteEntity.java  Utils.java
hadoop/film-ranking/src/main/java/yore/mr/: MovieDriver.java  MovieWritable.java  WordCount.java
hadoop/film-ranking/src/main/java/yore/other/: MySort.java
hadoop/film-ranking/src/main/resources/: doubanMovie.csv  rankQuote.csv
hadoop/film-ranking/src/test/java/yore/etl/: LocalTest.java
hadoop/parquet-demo/: apache-parquet.md  data.parquet  parquet-tool.sh  pom.xml
hadoop/parquet-demo/src/main/java/yore/: ParquetDemo.java  ProjectedStringPair.avsc
hbase/: hbase-note.md
hbase/hbase-client/: pom.xml
hbase/phoenix-jdbc/: pom.xml
hbase/phoenix-jdbc/src/main/java/yore/: PhoenixJdbcClient.java
hive/: get_tables_info.sh
hive-example/hive-garbled-detection/: README.md  pom.xml
hive-example/hive-garbled-detection/src/main/java/yore/: IsChinese.java  IsGarbled.java  RatioGarbled.java  Util.java
hive-example/hive-garbled-detection/src/main/java/yore/jdbc/: GarbledAnalyzeByHiveJdbc.java  HiveJdbc.java
hive-example/hive-garbled-detection/src/main/resources/: my.properties
hive-example/hive-garbled-detection/src/test/java/yore/: UtilTest.java
hive-example/hive-user-defined-separator/: Hive 自定义分隔符.md  README.md  pom.xml
hive-example/hive-user-defined-separator/src/main/java/yore/hive/: SQPRecordReader.java  SQPTextInputFormat.java
hive/field-equal-udf/: README.md  my_nvl.md
hive/hive-garbled-detection/: pom.xml
hive/hive-get-tables-info/: get_tables_info.sh  pom.xml
hive/hive-get-tables-info/src/main/java/yore/: CustomPasswdAuthenticator.java  GetTablesInfoBeeline.java  GetTablesInfoBySQL.java  GetTablesInfoHDFF.java  Utils.java
hive/hive-user-defined-separator/: README_gbicc.md  pom.xml
hive/udf-demo/: pom.xml  readme.md
hive/udf-demo/src/main/java/yore/: GenericUDTFFor.java  SnowFlake.java
hive/udf/field-equal-udf/: README.md  my_nvl.md  pom.xml
hive/udf/field-equal-udf/src/main/java/yore/: FieldEqualUDF.java
hive/udf/field-equal-udf/src/test/java/yore/: FieldEqualUDFTest.java  MyNVLUDFTest.java
hive/udf/hive-garbled-detection/: README.md  pom.xml
hive/udf/hive-garbled-detection/src/test/java/yore/: UtilTest.java
impala/: LDAP.md  访问cdh上的impala.md
impala/Imapla-jdbc/: pom.xml
impala/Imapla-jdbc/src/main/scala/yore/: ImpalaJdbcWithLDAP.scala
impala/auto-increase-udf/: pom.xml  readme.md
impala/auto-increase-udf/src/main/java/yore/: PropertiesUtil.java  SerialUDF.java  SnowFlakeGenerator.java
impala/auto-increase-udf/src/main/resources/: my.properties
kudu/: readme.md
kudu-example/: readme.md
kudu-example/kudu_demo/: pom.xml
kudu-example/kudu_demo/src/main/java/yore/: TagTest.java
kudu-example/kudu_demo/src/main/java/yore/java_example/: Example.java
kudu/kudu_demo/: pom.xml  user-tag-readme.md
kudu/kudu_demo/src/main/java/yore/: TagTest.java
kudu/kudu_demo/src/main/java/yore/collectl/: KuduCollectlExample.java
kudu/kudu_demo/src/main/java/yore/insert_loadgen/: InsertLoadgen.java
kudu/kudu_demo/src/test/java/yore/: ExampleTest.java
kylin/kylin-demo/: pom.xml
presto/: readme.md
presto-example/: readme.md
presto/presto-jdbc/: pom.xml
presto/presto-jdbc/src/main/java/yore/: PrestoJDBCClient.java  TestProducer.java
presto/presto-jdbc/src/test/java/: PrestoJDBCClient.java
protobuf/protoc-demo/: pom.xml
protobuf/protoc-demo/src/main/proto/: hello.proto
(+41 files in other folders)
